# betix

./: README.md  assembly.xml  config.yml  pom.xml  stakes.yml
resources/: logback.xml
src/main/java/: Account.java
src/main/java/betix/bet365/: AccountInfoManager.java  AccountInfoManagerBet365.java  Bet365.java  LoginManager.java  LoginManagerBet365.java
src/main/java/betix/betfair/: Account.java
src/main/java/betix/core/: AccountInfo.java  AccountInfoManager.java  BettingMachine.java  ConfigKey.java  Configuration.java  EntryPoint.java  ImagePattern.java  LoginManager.java  MessageBoxFrame.java
src/main/java/betix/core/config/: ConfigKey.java  Configuration.java  ImagePattern.java  Stake.java
src/main/java/betix/core/data/: AccountInfo.java  Event.java  EventPair.java  ImagePattern.java  MatchInfo.java  MatchState.java  Team.java
src/main/java/betix/core/logger/: Logger.java  LoggerFactory.java  MessageBoxFrame.java
src/main/java/betix/core/schedule/: RetryTask.java  RetryTaskInterface.java  ScheduledJob.java  Scheduler.java
src/main/java/betix/core/sikuli/: RetakeImageCapture.java  SikuliRobot.java
src/main/java/com/bet365/: Bet365.java
src/main/resources/: logback.xml
src/main/scala/betix/scala/: Login.scala
